apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.5
compileJava.options.encoding = 'UTF-8'

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

ext {
	pangVersion='1.0.0-SNAPSHOT'
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
	
repositories {
   mavenLocal()
   mavenCentral()
   maven{
   	url "http://mini.prever.co.kr:8081/nexus/content/groups/prever-io-public-repository/"
   }
}

dependencies {
	compile ("mysql:mysql-connector-java:5.1.36")
	
	compile group: 'com.pangdata', name: 'pang-sdk-java', version: '1.0.0-SNAPSHOT'
}

version = '1.0.0-SNAPSHOT'

jar {
    manifest.attributes provider: 'pangdata.com'
}

